    public static void Pattern1(){
        for(int i=0;i<5;i++){
            for(int j=0;j<5;j++){
                if((i+j)%2==0){
                    System.out.print(0+" ");
                }
                else {
                    System.out.print(1+" ");
                }
            }
            System.out.println();

        }
    }
    public static void Pattern2(){
        for(int i=0;i<5;i++){
            for(int j=0;j<=i;j++){
                if((i+j)%2==0){
                    System.out.print("* ");
                }
                else {
                    System.out.print("  ");
                }
            }
            System.out.println();

        }
    }

    public static void Pattern3(){
        for(int i=1;i<5;i++){
            for(int j=0;j<=5-i;j++){
                if((i+j)%2==0){
                    //System.out.print(i+ ""+j+" ");
                    System.out.print("  ");
                }
                else {
                    System.out.print("*  ");
                    //System.out.print(i+ ""+j+" ");
                }
            }
            System.out.println();
        }
    }


    public static void Pattern4(){
        for(int i=0;i<5;i++){
            for(int j=0;j<=i;j++){
               System.out.print(j+1+" ");
            }
            System.out.println();
        }
    }
    public static void Pattern5(){
        int l;
        int n=3;
        for(int i=-n;i<=n;i++){
            if(i<0){
                l=-i;
            }
            else{
                l=i;
            }
            for(int j=0;j<=n-l+1;j++){
                if((i+j)%2==0){
                    System.out.print("* ");
                }
                else {
                    System.out.print("  ");
                }
            }
            System.out.println();
        }
    }

    public static void Pattern6(){
        for(int i=0;i<5;i++){
            for(int j=0;j<5;j++){
                if(j<5-i-1){
                    System.out.print(" ");
                }
                else {
                    System.out.print("*");
                }
            }
            System.out.println();
        }
    }

    public static void Pattern7(){
        for(int i=0;i<5;i++){
            for(int j=0;j<5;j++){
                if(j<i){
                    System.out.print(" ");
                }
                else {
                    System.out.print("*");
                }
            }
            System.out.println();
        }
    }

    public static void Pattern8(){
        int n=5;
        for(int i=0;i<n;i++){
            for(int j=0;j<n+i;j++){
                if(j<n-i-1){
                    System.out.print("   ");
                }
                else {
                    System.out.print("*  ");
                }
            }
            System.out.println();
        }
    }

    public static void Pattern10(){
        int n=5;
        for(int i=0;i<n;i++){
            for(int j=0;j<(2*n)-i-1;j++){
                if(j<i){
                    System.out.print("   ");
                }
                else {
                    System.out.print("*  ");
                }
            }
            System.out.println();
        }
    }

    public static void Pattern9(){
        int n=5;
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                if(j<n-i-1){
                    System.out.print("  ");
                }
                else {
                    System.out.print("*  ");
                }
            }
            System.out.println();
        }
    }
