 public static int COuntkminusOne(){
        String str="aabab";
        HashMap<Character,Integer> map=new HashMap<>();
        int k=3;
        int count=0;
        for(int i=0;i<k;i++)
        {
            map.put(str.charAt(i),map.getOrDefault(str.charAt(i),0)+1);
        }
        if(map.size()==k-1){
            count++;
        }

        for(int i=k;i<str.length();i++)
        {
            map.put(str.charAt(i-k),map.get(str.charAt(i-k))-1);

            if(map.get(str.charAt(i-k))==0){
                map.remove(str.charAt(i-k));
            }
            map.put(str.charAt(i),map.getOrDefault(str.charAt(i),0)+1);
            if(map.size()==k-1){
                count++;
            }
        }

        return count;
    }
