     public ArrayList<Integer> countDistinct(int arr[], int k) {


        ArrayList<Integer> list=new ArrayList<>();
        HashMap<Integer,Integer> ht=new HashMap<Integer,Integer>();
        for(int i=0;i<k;i++){
            ht.put(arr[i], ht.getOrDefault(arr[i],0)+1);
        }
        list.add(ht.size());
        for(int i=k;i<arr.length;i++){

            if(ht.containsKey(ht.get(arr[i-k]))){
                ht.put(arr[i-k],ht.get(arr[i-k])-1);
            }
            if (ht.get(arr[i-k])==0){
                ht.remove(arr[i-k]);
            }
            ht.put(arr[i], ht.getOrDefault(arr[i],0)+1);

            list.add(ht.size());
        }

        return list;
    }
