// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.Arrays;
class Main {

    
    static int [] merge(int [] nums){
        if(nums.length==1){
            return nums;
        }
        
        int mid=nums.length/2;
        int [] left=Arrays.copyOfRange(nums,0,mid);
        int [] right=Arrays.copyOfRange(nums,mid,nums.length);
        
        return mergesort(merge(left),merge(right));
 
        
    }
    
    static int [] mergesort(int [] left,int [] right){
        int []  mix=new int[left.length+right.length];
        
        
        
        int i=0,j=0,k=0;
        
        while(i<left.length&&j<right.length){
            if(left[i]<right[j]){
                mix[k++]=left[i++];
            }
            else{
                mix[k++]=right[j++];
            }
        }
      
        while(i<left.length){
            mix[k++]=left[i++];
        }
          while(j<right.length){
        
                mix[k++]=right[j++];
            
        }
    
        return mix;
    }
    

    public static void main(String[] args) {
        int [] nums={12,4,455,5,6,4,34,35,67,98,9,565,84};
        int [] mis=merge(nums);
        
        for(int x:mis){
            System.out.println(x);
        }
    }
}
