  
    static void selectionsort(){
        int [] nums={2,4,7,13,3,6,96,36,8,75,43};
        
        for(int i=0;i<nums.length-1;i++){
            int minindex=i;
            for(int j=i+1;j<nums.length;j++){
                if(nums[minindex]>nums[j]){
                    minindex=j;
                }
            }
            int temp=nums[minindex];
            nums[minindex]=nums[i];
            nums[i]=temp;
            
        }
                for(int x:nums){
            System.out.println(x);
        }
        
    }
    
